{
  "name": "tut",
  "version": "1.0.0",
  "description": "",
  "main": "1-modules-2.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
